astroid==2.2.5
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cycler==0.10.0
Flask==1.1.1
future==0.17.1
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.0
oauthlib==3.1.0
protobuf==3.6.1
pylint==2.3.1
pyparsing==2.4.2
python-dateutil==2.8.0
python-twitter==3.5
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
six==1.11.0
typed-ast==1.4.0
urllib3==1.25.3
Werkzeug==0.15.5
wrapt==1.11.2
